<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.som.resumemaker.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogIn to Open Your Profile"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="28dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:id="@+id/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:lines="1"
        android:id="@+id/password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="150dp"
        android:id="@+id/loginbtn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Have an Account?"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="210dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="260dp"
        android:textColor="#4a5a2a"
        android:id="@+id/signbtn"/>
</RelativeLayout>
